demo.html
<doctype></doctype>
<html>
  <head>
    <title>Directional Snapping</title>
    <script src="libs/jquery-1.9.min.js"></script>
    <script src="src/jquery.snaphelper.js"></script>
    <link href="demo.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="test snap-right">
      <div class="container">
        <div class="being-snapped">
          <span>Snap Me</span>
        </div>
        <div class="snapped-to">
          <span>To Me</span>
        </div>
      </div>
      <button onclick="$('.snap-right .being-snapped').snapTo('.snap-right .snapped-to', 'right', 10);">Snap Right</button>
    </div>
    <div class="test snap-left">
      <div class="container">
        <div class="snapped-to">
          <span>To Me</span>
        </div>
        <div class="being-snapped">
          <span>Snap Me</span>
        </div>
      </div>
      <button onclick="$('.snap-left .being-snapped').snapTo('.snap-left .snapped-to', 'left', 10);">Snap Left</button>
    </div>
    <div class="test snap-up">
      <div class="container">
        <div class="snapped-to">
          <span>To Me</span>
        </div>
        <div class="being-snapped">
          <span>Snap Me</span>
        </div>
      </div>
      <button onclick="$('.snap-up .being-snapped').snapTo('.snap-up .snapped-to', 'up', 10);">Snap Up</button>
    </div>
    <div class="test snap-down">
      <div class="container">
        <div class="snapped-to">
          <span>To Me</span>
        </div>
        <div class="being-snapped">
          <span>Snap Me</span>
        </div>
      </div>
      <button onclick="$('.snap-down .being-snapped').snapTo('.snapped-to', 'down', 10);">Snap Down</button>
    </div>
  </body>
</html>

demo.slim
doctype
html
  head
    title Directional Snapping
    script src="libs/jquery-1.9.min.js"
    script src="src/jquery.snaphelper.js"
    link href="demo.css" rel="stylesheet" type="text/css"
  body
    .test.snap-right
      .container
        .being-snapped
          span Snap Me
        .snapped-to
          span To Me
      button onclick="$('.snap-right .being-snapped').snapTo('.snapped-to', 'right', 10);" Snap Right


    .test.snap-left
      .container
        .snapped-to
          span To Me
        .being-snapped
          span Snap Me

      button onclick="$('.snap-left .being-snapped').snapTo('.snapped-to', 'left', 10);" Snap Left

    .test.snap-up
      .container
        .snapped-to
          span To Me
        .being-snapped
          span Snap Me

      button onclick="$('.snap-up .being-snapped').snapTo('.snapped-to', 'up', 10);" Snap Up

    .test.snap-down
      .container
        .snapped-to
          span To Me
        .being-snapped
          span Snap Me

      button onclick="$('.snap-down .being-snapped').snapTo('.snapped-to', 'down', 10);" Snap Down
